# CFArena

./: .gitignore  COPYRIGHT.md  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/: libs.versions.toml
src/: about.txt  plugin.yml
src/kz/hapyl/fight/: Core.java  GameRunnable.java  Injectable.java  Main.java
src/kz/hapyl/fight/anotate/: Entry.java  KeepNull.java
src/kz/hapyl/fight/cmds/: AdminCommand.java  DebugBooster.java  GameCommand.java  GameEffectCommand.java  HelpCommand.java  HeroCommand.java  MapCommand.java  ModeCommand.java  ParticleCommand.java  SettingCommand.java  TrialCommand.java
src/kz/hapyl/fight/effect/: EnumEffect.java
src/kz/hapyl/fight/event/: DamageInput.java  DamageOutput.java  EnderPearlController.java  PlayerEvent.java
src/kz/hapyl/fight/game/: AbstractGameInstance.java  AbstractGamePlayer.java  ChatController.java  ChatTutorial.java  EnumDamageCause.java  GameInstance.java  GamePlayer.java  IGamePlayer.java  Manager.java  PlayerElement.java  ProcessResult.java  Response.java  SafeGamePlayer.java  Stat.java  StatContainer.java  State.java  Tutorial.java
src/kz/hapyl/fight/game/database/: Database.java  IEntry.java  PDEntry.java
src/kz/hapyl/fight/game/database/entry/: CurrencyEntry.java  StatisticEntry.java
src/kz/hapyl/fight/game/effect/: ActiveGameEffect.java  EffectParticle.java  GameEffect.java  GameEffectManager.java  GameEffectType.java
src/kz/hapyl/fight/game/effect/storage/: Immovable.java  LockdownEffect.java  Riptide.java  Stun.java  Vulnerable.java
src/kz/hapyl/fight/game/entity/: GameEntity.java
src/kz/hapyl/fight/game/feedback/: ChangeLog.java  ChangeLogs.java  LogEntry.java
src/kz/hapyl/fight/game/gamemode/: CFGameMode.java  Modes.java
src/kz/hapyl/fight/game/gamemode/modes/: Deathmatch.java  FreeForAll.java
src/kz/hapyl/fight/game/heroes/: Hero.java  HeroHandle.java  Heroes.java
src/kz/hapyl/fight/game/heroes/storage/: Alchemist.java  Archer.java  BlastKnight.java  DarkMage.java  DrEd.java  Ender.java  Freazly.java  Hercules.java  InvalidHero.java  JuJu.java  KillingMachine.java  Mage.java  Moonwalker.java  Nightmare.java  Ninja.java  Pytaria.java  ShadowAssassin.java  Shark.java  Spark.java  Swooper.java  Taker.java  Tamer.java  Techie.java  TestMelee.java  Troll.java  Vortex.java  WitcherClass.java
src/kz/hapyl/fight/game/maps/: GameMap.java  GameMaps.java  Map.java  MapFeature.java  MapFeatureListener.java  Maps.java
src/kz/hapyl/fight/game/maps/features/: Booster.java  CloudBoosters.java  JapanFeature.java  LibraryCat.java  LibraryFeature.java  LibraryKeyport.java
src/kz/hapyl/fight/game/maps/maps/: DragonsGorge.java  JapanMap.java
src/kz/hapyl/fight/game/report/: GameAction.java  GameReport.java
src/kz/hapyl/fight/game/scoreboard/: GamePlayerUI.java
src/kz/hapyl/fight/game/setting/: Setting.java
src/kz/hapyl/fight/game/talents/: ChargedTalent.java  PassiveTalent.java  Talent.java  TalentHandle.java  Talents.java  UltimateTalent.java
src/kz/hapyl/fight/game/talents/storage/: Aard.java  Akciy.java  AlchemistStick.java  ArrowShield.java  BlackHole.java  BlastPack.java  BlindingCurse.java  BoomBow.java  CauldronAbility.java  Climb.java  ConfusionPotion.java  DrEd.java  EntityDarkness.java  FlowerBreeze.java  FlowerEscape.java  HawkeyeArrow.java  HealingAura.java  HerculesJump.java  IceCone.java  Irden.java  Kven.java  LaserEye.java  LibrarianShield.java  MeleeStance.java  Molotov.java  MoonSliteBomb.java  MoonslitePillar.java  Nightmare.java  NinjaDash.java  NinjaSmoke.java  Paranoia.java  ParanoiaEffect.java  RandomPotion.java  Repulsor.java  ShadowClone.java  ShadowPrism.java  ShadowShift.java  ShellGrande.java  ShockDark.java  ShroudedStep.java  (+14 more)
src/kz/hapyl/fight/game/task/: GameTask.java  ShutdownAction.java  TaskList.java
src/kz/hapyl/fight/game/team/: GameTeam.java
src/kz/hapyl/fight/game/trial/: Trial.java
src/kz/hapyl/fight/game/tutorial/: ChatTutorial.java  PageType.java
src/kz/hapyl/fight/game/ui/: DamageIndicator.java  GameUI.java  UIComplexComponent.java  UIComponent.java  UIController.java  UIElement.java
src/kz/hapyl/fight/game/ui/indicators/: HealthIndicator.java  Indicator.java
src/kz/hapyl/fight/game/weapons/: Enchant.java  PackedParticle.java  RangeWeapon.java  Weapon.java  Weapons.java
src/kz/hapyl/fight/game/weapons/storage/: ArcherBow.java
src/kz/hapyl/fight/gui/: HeroPreviewGUI.java  HeroSelectGUI.java  MapSelectGUI.java  ModeSelectGUI.java  SettingsGUI.java
src/kz/hapyl/fight/story/: HeroStory.java  Story.java
src/kz/hapyl/fight/util/: Builder.java  CachedItemStack.java  Direction.java  Final.java  Holder.java  ItemStacks.java  KeepNull.java  MessageSender.java  Nulls.java  ParamFunction.java  RandomTable.java  RomanNumber.java  Supplier.java  Utils.java  debug.java
src/kz/hapyl/fight/util/maps/: KVMap.java
src/main/java/: about.txt  eng.md  hero_adj.md  notes  notes.txt  notes_23  patch_notes.md  patch_notes_template.md  pn.md  todo.txt  update1_20_6.md
src/main/java/kz/hapyl/fight/: Main.java
src/main/java/kz/hapyl/fight/anotate/: Contributors.java  StaticField.java
src/main/java/kz/hapyl/fight/cmds/: AdminCommand.java  ChatCommand.java  GameCommand.java  GamemodeShortcut.java  MapCommand.java  ReportCommandCommand.java  UltimateCommand.java
src/main/java/kz/hapyl/fight/event/: DamageInput.java  DamageOutput.java  EnderPearlController.java
src/main/java/kz/hapyl/fight/game/: AbstractGameInstance.java  AbstractGamePlayer.java  GameElement.java  GameInstance.java  GamePlayer.java  GameProfile.java  Manager.java  (+2 more)
src/main/java/me/hapyl/fight/: BuildStatus.java  CF.java  Cat.java  CommandRegistry.java  GVar.java  ItemCreator.java  Main.java  MaterialData.java  Message.java  Notifier.java  PlayerSkinPreview.java  ReloadChecker.java  Shortcuts.java  UpdateTopic.java  VersionInfo.java
src/main/java/test/: Test.java
src/main/resources/: config.yml  plugin.yml  wordle.yml
src/main/resources/lang/: en.yml  ru.yml
src/main/resources/notes/: 1_4_1
(+2986 files in other folders)
